{
  "JwtSettings": {
    "Secret": "MySuperSecretKey",
    "TokenLifeTime": "00:00:45"
  },
  "IdentitySettings": {
    "AdminEmails": [
      "admin1@gmail.com",
      "admin2@gmail.com"
    ],
    "ManagerEmails": [
      "manager1@gmail.com",
      "manager2@gmail.com"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
